# flipkart-selenium-automation

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml  testng.xml
ExtentReports/: ExtentReportResult.html  ExtentReportResults.html
Flipkart/: README.md  pom.xml
Flipkart/src/test/java/org/flipkart/generic/: GenericFunctions.java
Flipkart/src/test/java/org/flipkart/page/: HomePage.java
Flipkart/src/test/java/org/flipkart/setup/: BaseTest.java
Flipkart/test-output/: emailable-report.html
Flipkart/test-output/Default suite/: Default test.xml
Flipkart/test-output/junitreports/: TEST-org.flipkart.setup.BaseTest.xml
Flipkart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestCaseDocument/: TestCaseDocument.xlsx
src/test/java/org/flipkart/generic/: ExtentManager.java  ExtentTestManager.java  GenericFunctions.java  PopupMonitor.java  TestListener.java
src/test/java/org/flipkart/page/: HeaderNavigationPage.java  HomePage.java  LoginPopupPage.java  SearchPage.java
src/test/java/org/flipkart/pageObject/: HeaderNavigationPageObject.java  HomePageObject.java  LoginPopupPageObject.java  SearchPageObject.java
src/test/java/org/flipkart/setup/: BaseTest.java
src/test/java/org/flipkart/tests/: HeaderNavigationTest.java  HomePageTest.java  LoginPopupTest.java  SearchTest.java
test-output/: CustomEmailableReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: MyTests.html  MyTests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.flipkart.tests.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
